monitoring.url=https://www.youtube.com
cron=0 0/1 * * * *
recipient.mail=savkov01@mail.ru

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dimasavkov01@gmail.com
spring.mail.password=pnsaetixitodmzot
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.file.path=.